<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .ancient {
        background-color: antiquewhite;
      }
      .wm {
        padding: 0.5cm;
      }
      .page {
        width: 21cm;
        height: 29.7cm;
        border: 1px solid black;
      }
      .header {
        height: 6.3cm;
        border: 1px solid black;
      }
      .title {
        margin-top: 10px;
        font-size: x-large;
        font-weight: 700;
        letter-spacing: 1px;
      }
      .title-big {
        margin-top: 10px;
        font-size: xx-large;
        font-weight: 1000;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .experience-title {
        margin-top: 10px;
        font-size: large;
        font-weight: 1000;
      }
      .experience-period {
        font-size: small;
        font-weight: 700;
      }
      .experience-desc {
        margin-top: 0.25cm;
        margin-bottom: 0.45cm;
        font-size: small;
        text-align: justify;
        letter-spacing: 1px;
        line-height: 14px;
      }
      .experience {
        width: 18.8cm;
        border: 1px solid black;
      }
      .avatar {
        height: 5cm;
        border-radius: 55%;
        border: 2px solid #00000045;
      }
      .wrapper {
        display: flex;
      }
      .card {
        display: flex;
        padding: 5px;
        margin: 1px;
        margin-bottom: 10px;
        width: 40%;
        box-shadow: 2px 2px #00000045;
      }
      .card.fw {
        width: 100%;
      }
      .icon {
        width: 0.7cm;
        margin-right: 1cm;
        border-radius: 5%;
      }
      .skills {
        width: 10.9cm;
        border: 1px solid black;
      }
      .skill-bar {
        overflow: hidden;
        border-radius: 1cm;
        border: 1px solid #00000045;
        margin-bottom: 0.3cm;
      }
      .skill-csharp {
        width: 80%;
        background-color: #4d4ae9;
      }
      .skill-enova {
        width: 60%;
        background-color: #3cca67;
      }
      .skill-enova365 {
        width: 60%;
        background-color: #ca3c3c;
      }
      .skill-ts {
        width: 75%;
        background-color: #2196f3;
      }
      .skill-sql {
        width: 75%;
        background-color: #cfba73;
      }
      .clause {
        font-size: smaller;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="header ancient wm">
        <div class="wrapper">
          <div style="width: 50%">
            <img class="avatar" src="./Profile.jpg" />
          </div>
          <div style="text-align: center">
            <div class="title-big">Andrii Horlanov - CV</div>
            <div class="title">Professional C# Developer</div>
            <div class="title">Passionate ERP Enthusiast</div>
            <div class="title">Technology Geek</div>
          </div>
        </div>
        <div class="wrapper" style="margin-top: 1rem">
          <div class="wrapper card">
            <img class="icon" src="./phone_android.png" />
            <div>793209983</div>
          </div>
          <div class="wrapper card">
            <img class="icon" src="./contact_mail.png" />
            <div style="margin-right: 2rem">andrew.horlanov@gmail.com</div>
          </div>
          <div class="wrapper card">
            <img class="icon" src="./location_city.png" />
            <div>Wrocław</div>
          </div>
        </div>
      </div>

      <div class="wrapper">
        <div class="experience wm">
          <div class="title">Doświadczenie zawodowe</div>
          <div>
            <div class="experience-title">
              Kierownik łączności, Net24, Warszawa
            </div>
            <div class="experience-period">
              Październik 2022 - Kwiecień 2023
            </div>
            <div class="experience-desc">
              Pracowałem w helpdesku w 15-osobowym zespole. Firma rozwijała
              platformę podobną do Steam, tylko dla uczelni. Byłem
              odpowiedzialny za kontakty międzynarodowe i zbieranie wymagań
              biznesowych do dalszej rozbudowy platformy NET 24. Brałem udział w
              konferencjach, szkoliłem nowych członków zespołu NET 24,
              odpowiadałem za raportowanie postępów kampanii marketingowych.
            </div>
          </div>
          <div>
            <div class="experience-title">Prace dorywcze / Freelance</div>
            <div class="experience-period">Kwiecień 2023 — Obecnie</div>
            <div class="experience-desc">
              Drobne pojedyncze zlecenie programistyczne.
            </div>
          </div>
          <div class="title">Wykształcenie</div>
          <div>
            <div class="experience-title">
              Licencjat, Uczelnia Lazarskiego, Warszawa
            </div>
            <div class="experience-period">Październik 2019 — Marzec 2023</div>
            <div class="experience-desc">
              Kierunek: Zarządzanie. Specjalizacja: E-biznes.
            </div>
          </div>
          <div class="title">Zajęcia dodatkowe</div>
          <div>
            <div class="experience-title">Szkoła Policealna, Wrocław</div>
            <div class="experience-period">Marzec 2023 — Obecnie</div>
          </div>
          <div class="title" style="margin-bottom: 14px">Projekty osobiste</div>
          <div class="title">SKU Formatter</div>
          <div>
            <div class="experience-desc">
              Wprowadzamy nazwę produktu, w wyniku dostajemy sugerowany kod
              produktu.
            </div>
          </div>
          <div class="title">Kalkulator balistyczny</div>
          <div>
            <div class="experience-desc">
              Wprowadzamy parametry pocisków, żeby program wyliczył inne
              parametry balistyczne, takie jak długość strzału. Rozwiązanie
              zaadoptowałem także w enova365 poprzez cechy wyliczalne.
            </div>
          </div>
          <div class="title">Heroes 3 Combat Simulator</div>
          <div>
            <div>
              Symulator szybkiej walki jednostki przeciwko jednostce na Windows
              Forms na podstawie gry komputerowej Heroes 3.
            </div>
          </div>

          <div
            style="
              margin-top: 22px;
              font-family: Franklin Gothic Medium, Arial Narrow, Arial,
                sans-serif;
            "
          >
            Wyrażam zgodę na przetwarzanie moich danych osobowych w celach
            prowadzenia przyszłych procesów rekrutacyjnych.
          </div>
        </div>

        <div class="skills wm">
          <h2>Github</h2>
          <div class="card fw ancient">
            <div
              style="
                margin-right: 1cm;
                width: 66%;
                font-family: Franklin Gothic Medium, Arial Narrow, Arial,
                  sans-serif;
              "
            >
              https://github.com/Gruntmaster
            </div>
          </div>
          <h4>Programowanie</h4>
          <div>
            <div>C#, .NET ,Framework/Core/Standard</div>
            <div class="skill-bar ancient">
              <div class="skill-csharp">&nbsp;</div>
            </div>
          </div>
          <div>
            <div>enova365</div>
            <div class="skill-bar ancient">
              <div class="skill-enova">&nbsp;</div>
            </div>
          </div>
          <div>
            <div>enova365 WebAPI</div>
            <div class="skill-bar ancient">
              <div class="skill-enova365">&nbsp;</div>
            </div>
          </div>
          <div>
            <div>TypeScript</div>
            <div class="skill-bar ancient">
              <div class="skill-ts">&nbsp;</div>
            </div>
          </div>
          <div>
            <div>MS SQL</div>
            <div class="skill-bar ancient">
              <div class="skill-sql">&nbsp;</div>
            </div>
          </div>
          <h4>Języki</h4>
          <div class="card fw ancient">
            <div style="margin-right: 1cm; width: 66%">Polski</div>
            <div>B2</div>
          </div>
          <div class="card fw ancient">
            <div style="margin-right: 1cm; width: 66%">Angielski</div>
            <div>C1</div>
          </div>
          <div class="card fw ancient">
            <div style="margin-right: 1cm; width: 66%">Rosyjski</div>
            <div>C2</div>
          </div>
          <div class="card fw ancient">
            <div style="margin-right: 1cm; width: 66%">Ukrainski</div>
            <div>C2</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
