<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .ancient {
        background-color: antiquewhite;
      }
      .wm {
        padding: 0.5cm;
      }
      .page {
        width: 21cm;
        border: 1px solid black;
      }
      .header {
        height: 4cm;
        border: 1px solid black;
      }
      .title {
        margin-top: 10px;
        font-size: x-large;
        font-weight: 700;
        letter-spacing: 1px;
      }
      .title-big {
        font-size: xx-large;
        font-weight: 1000;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .experience-title {
        margin-top: 10px;
        font-size: large;
        font-weight: 1000;
      }
      .experience-desc {
        padding: 5rem;
        margin-top: 0.25cm;
        margin-bottom: 0.45cm;
        font-size: 1.132rem;
        text-align: justify;
        letter-spacing: 1px;
        line-height: 17px;
      }
      .experience {
        width: 20cm;
        border: 1px solid black;
      }
      .wrapper {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="header ancient wm">
        <div class="wrapper" style="margin-top: 3.5rem">
          <div style="width: 35%"></div>
          <div style="text-align: center">
            <div class="title-big margin-top: 10rem">List motywacyjny</div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="experience wm">
        <div class="title">Szanowny Zespół Rekrutacyjny,</div>
        <div class="experience-desc">
          Z ogromnym zainteresowaniem aplikuję na stanowisko "Programista .NET,
          C#" w Państwa firmie informatycznej. Jako student kierunku
          humanistycznego z determinacją podchodzę do swojej drogi
          programistycznej i wiążę swoją przyszłość z ERP. Jestem świadomy, że
          mogę nie posiadać niezbędnych kompetencji, proszę natomiast o
          rozważenie opcji stażu dla mojej osoby. Po gorzkim odrzuceniu mojej
          poprzedniej aplikacji do jednej z firm zdałem sobie sprawę, jak dużo
          jest jeszcze przede mną. Przez ostatnie pół roku koncentrowałem się na
          systematycznym doskonaleniu moich umiejętności programistycznych. Ze
          wsparciem mentora zawodowego wykorzystałem wskazówki, które otrzymałem
          od tamtej firmy w tamtym czasie i skupiłem się na nauce kluczowych
          technologii i narzędzi, aby stać się wartościowym członkiem zespołu.
          Rozpocząłem projekty osobiste, które pozwoliły mi na praktyczne
          zastosowanie wiedzy i zdobycie doświadczenia w różnorodnych
          projektach. Zapoznawałem się z otwartą częścią dokumentacji oraz
          oficjalnymi przykładami w repozytorium Soneta na github'ie. Doskonalę
          język polski i angielski, mając na celu pewnego dnia wejść do tej
          branży. Jednak nauka to tylko jeden aspekt mojego rozwoju. Również
          aktywnie uczestniczę na forach programistycznych, gdzie dzielę się
          wiedzą i pomagam innym. Praca w zespole jest dla mnie niezwykle ważna,
          a dzięki tym interakcjom z innymi programistami uczę się również
          wartościowego feedbacku i sposobów rozwiązywania problemów, staram
          się, żeby moje wypowiedzi były przyjazne odbiorcom, a kod czytelny i
          ścisły. Chciałbym podkreślić, że moje zdolności nie ograniczają się
          jedynie do umiejętności technicznych. Posiadam również silne
          umiejętności analityczne, które pomagają mi w zrozumieniu i
          rozwiązaniu problemów biznesowych. Mam również zdolność efektywnej
          komunikacji, zarówno w piśmie, jak i w mowie, co ułatwia współpracę
          zespołową i rozumienie oczekiwań klientów, czego nauczyłem się,
          pracując w firmie NET24 podczas licznych kontaktów w języku
          angielskim. Aplikując, liczę, że będę mógł nadal się rozwijać i uczyć
          od doświadczonych programistów. Jestem otwarty na nowe wyzwania i
          gotów zaangażować się w projekty, które pozwolą mi zdobyć praktyczne
          doświadczenie związane z systemami ERP. Ten staż jest dla mnie
          niezwykle ważnym krokiem na drodze kariery programistycznej.
        </div>
        <div class="experience-title">Z wyrażeniami szacunku,</div>
        <div class="experience-title">Andrii Horlanov</div>
      </div>
    </div>
  </body>
</html>
